<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Parser</title>
    <style>
        * {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            width: 80%;
            height: 450px;
            border: 1px solid silver;
            border-radius: 10px;
        }

        .box {
            margin: 80px auto;
            width: 70%;
            height: 290px;
            background: rgba(239, 239, 239, 0.51);
            align-items: center;
            border-radius: 8px;
        }

        .card {
            margin: 0 auto;
            padding-top: 50px;
            width: 50%;
        }

        .card input {
            font-size: 20px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid lightgray;
            outline-color: lightblue;
            margin-bottom: 10px;
            padding: 6px;
        }
        .card button{
            font-size: 20px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid lightgray;
            outline-color: lightblue;
            margin-top: 10px;
            padding: 6px;
        }
        .card__button{
            margin: auto;
            width: 103%;
        }
        .data p{
            font-size: 25px;
            color: silver;
        }
    </style>
</head>
<body>
<div><h2 id="time" style="text-align: center"></h2></div>
<div class="container">
    <div class="box">
        <div class="card">
            <form action="{% url 'parser' %}" method="post">
                {% csrf_token %}
                <input type="text" name="name" placeholder="name" required>
                <input type="number" name="age" placeholder="age" required>
                <input type="text" name="lang" placeholder="language" required>
                <div class="card__button">
                <button type="submit">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    let time = setInterval(function() {
        let date = new Date();
        let second = (date.getSeconds() < 10) ? ('0' + date.getSeconds()) : ('' + date.getSeconds())
        document.getElementById("time").innerHTML = (date.getHours() + ":"
            + date.getMinutes() + ":" + second);
        }, 1000);

</script>
</body>
</html>