<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Price</title>
    <style>
        * {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            width: 80%;
            height: 365px;
            border: 1px solid silver;
            border-radius: 10px;
        }

        .box {
            margin: 80px auto;
            width: 70%;
            height: 200px;
            background: rgba(239, 239, 239, 0.51);
            align-items: center;
            border-radius: 8px;
        }

        .card {
            margin: 0 auto;
            padding-top: 80px;
            width: 50%;
        }

        .card input {
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid lightgray;
            outline-color: lightblue;
            padding: 6px;
        }

        .card button {
            font-size: 20px;
            padding: 3px;
            cursor: pointer;
        }
        .data p{
            font-size: 25px;
            color: silver;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="card">
            <form action="{% url 'price' %}" method="get">
                {% csrf_token %}
                <input type="text" name="price" placeholder="Enter number">
                <button type="submit">Click</button>
            </form>
            <div class="data">
                <p>result: {{data}}</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>